<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- External Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- Internal Styles -->
     <style>
        p{
            color:red;
            font-size: large;
            font-family: 'Times New Roman';
            font-weight: bold;
        }

        div{
            text-align: center;
        }
        
     </style>
</head>
<body>
    <!-- Inline Style-->
    <div style="height: 100px; width: 200px; line-height: 50px; border: 1px solid red;">
        <p> Hello World</p>
    </div>
    <a href="Indexfooters.html">Next</a>
</body>
</html>